7,193180011501,CC,94481747,21321bn,2,TT00568,TRANSPORTE TERRESTRE DE PASAJEROS CALI A AEROPUERTO DE CALI,1,90335,90335
6,193180011501,CC,944817471,3213213,2,TT00568,TRANSPORTE TERRESTRE DE PASAJEROS CALI A AEROPUERTO DE CALI,3,103225.5,309676.5
5,193180011501,CC,944817471,3213213,2,TT00568,TRANSPORTE TERRESTRE DE PASAJEROS CALI A AEROPUERTO DE CALI,3,103022.5,309067.5
4,193180011501,CC,944817471,3213213,2,TT00568,TRANSPORTE TERRESTRE DE PASAJEROS CALI A AEROPUERTO DE CALI,3,126367.5,379102.5
3,193180011501,CC,944817471,3213213,2,TT00568,TRANSPORTE TERRESTRE DE PASAJEROS CALI A AEROPUERTO DE CALI,3,103225.5,309676.5
2,193180011501,CC,944817471,3213213,2,0,,3,103225.5,309676.5
1,193180011501,CC,944817471,3213213,2,,,0,0,0
0,193180011501,CC,944817471,3213213,2,,,0,0,0